@import "vars"
@import "fonts"

::placeholder
	color: $text

::selection
	background-color: blueviolet
	color: #fff

*
	margin: 0
	padding: 0

img
	display: block

.container
	padding: 0 15px
	max-width: 1170px
	width: 100%
	margin: 0 auto
	box-sizing: border-box

.h1
	text-transform: uppercase
	font-size: 72px
	font-weight: 400
	line-height: 1.1

.content-title
	position: relative
	padding-bottom: 50px
	&:before
		content: 'Products'
		position: absolute
		font-size: 157px
		color: #999999
		opacity: 0.12
		line-height: 1
		left: -12px
		top: 0
	.h2
		text-align: center
		font-size: 52px
		line-height: 1
		color: #999999
		padding-top: 93px
		font-weight: 400

.btn
	color: $btn
	border: 2px solid $btn
	border-radius: 50px
	font-weight: 600
	text-decoration: none
	padding: 15px 59px
	line-height: 1
	font-size: 18px
	display: inline-block
	transition: 0.3s
	&:hover
		color: #fff
		background-color: $btn
		transition: 0.3s

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #ffffff
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0 12px
	&-nav
		padding-right: 65px
		ul
			list-style: none
			display: flex
			li
				padding: 0 10px
				&:first-child,
				&:last-child
					padding: 0
				a
					color: $text
					font-weight: 600
					text-decoration: none
					transition: 0.3s
					padding: 3px
					padding-bottom: 10px
					&.active,
					&:hover
						color: $btn
						transition: 0.3s
						border-bottom: 2px solid $btn

.screen
	min-height: 620px
	box-sizing: border-box
	padding: 90px 0 0 0
	display: flex
	justify-content: space-between
	position: relative
	&-h1
		padding-top: 50px
		&-img
			display: inline-block
			padding-left: 20px
	&-img
		position: absolute
		right: -50px
	p
		font-size: 32px
		padding-left: 2px
		padding-bottom: 30px

.products
	&-block
		display: flex
		background-position: right bottom
		background-repeat: no-repeat
		margin-bottom: 40px
		&.revers
			flex-direction: row-reverse
			background-position: left bottom
			.products-about
				text-align: right
				padding-right: 60px
			.products-description ul
				justify-content: flex-end
				li
					margin-right: 0
					margin-left: 30px
		> div
			min-width: 50%
		&.sun-vibe
			background-image: url("../img/BG-sun-vibe.png")
			li
				border-color: $sun-vibe
			h3
				color: $sun-vibe
		&.moon-vibe
			background-image: url("../img/BG-moon-vibe.png")
			li
				border-color: $moon-vibe
			h3
				color: $moon-vibe
		&.sky-vibe
			background-image: url("../img/BG-sky-vibe.png")
			li
				border-color: $sky-vibe
			h3
				color: $sky-vibe
		&.mountain-vibe
			background-image: url("../img/BG-mountain-vibe.png")
			li
				border-color: $mountain-vibe
			h3
				color: $mountain-vibe
		&.forest-vibe
			background-image: url("../img/BG-forest-vibe.png")
			li
				border-color: $forest-vibe
			h3
				color: $forest-vibe
		&.ocean-vibe
			background-image: url("../img/BG-ocean-vibe.png")
			li
				border-color: $ocean-vibe
			h3
				color: $ocean-vibe
	&-img img
		margin: 0 auto
	&-about
		padding-top: 40px
		padding-left: 60px
		h3
			font-size: 64px
			text-transform: uppercase
			line-height: 1
		> p
			color: $text
			text-transform: uppercase
			font-size: 32px
			line-height: 1
			padding-bottom: 24px
			padding-top: 18px
	&-btn
		.btn
			padding: 15px 50px
			span
				padding-right: 10px
	&-description
		padding-bottom: 40px
		ul
			display: flex
			list-style: none
		li
			border: 1px solid
			width: 66px
			margin-right: 30px
			border-radius: 5px
			padding: 9px 0
			box-sizing: border-box
			p
				font-size: 14px
				text-align: center
				span
					font-weight: bold
					display: block
					text-transform: uppercase

#subscribe
	background-image: url("../img/bg-subscribe.JPG")
	background-repeat: no-repeat
	background-size: cover
.subscribe
	padding: 110px 0
	&-title p
		font-size: 32px
		text-align: center
		color: #fff
		line-height: 1
	&-form
		margin: 0 auto
		text-align: center
		padding-top: 20px
		form
			display: flex
			align-items: center
			justify-content: center
		input
			border: 2px solid #d9d9d9
			border-radius: 5px
			font-size: 16px
			color: $text
			padding: 13px 18px
		input[type="email"]
			width: 280px
			margin-right: 15px

input.submit
	color: #ffffff
	font-weight: 600
	text-decoration: none
	transition: 0.3s
	padding: 15px 51px
	background-color: $btn
	border: none
	border-radius: 50px
	cursor: pointer
	&.active,
	&:hover
		transition: 0.3s
		opacity: 0.8

@import "media" // Always at the end
